# assume jobs sorted in order of increasing deadline
max-job-profit(p, t, d)
    n = p.length    
    current_time = 0
    
    D = 0
    for i = 1 to n
        D = D + t[i]
    for i = 1 to n
        if d[i] > D
            d[i] = D

    let r[0 ... n, 0...D] be a new array
    r[0,0] = 0
    
    q = -1
    for k = 1 to n
        if d[i] <= current_time + t[i]
            q = max(q, p[k] + r[t[k], current_time])
            current_time = current_time + t[k]
            r[t[k], current_time] = q


# sort by deadline 
# every recursive call needs exclusive time window, chunk of D - current_time + latest deadline
# assume t[i] <= d[i]
recursive-max-job-profit(p, t, d, begin, end)
    if begin >= end
        return 0
    n = p.length

    D = 0
    for i = 1 to n
        D = D + t[i]
    for i = 1 to n
        if d[i] > D
            d[i] = D
    
    q = -1
    for i = 1 to n
        if d[i] <= begin + t[i]
            q = max(q, p[i] + recursive-max-job-profit(p[1..i], t[1..i], d[1..i], begin + t[i], d[i])
                                + recursive-max-job-profit(p[i+1..n], t[i+1..n], d[i+1..n], d[i+1], d[n]))


# assume jobs are sorted in order of increasing deadline
recursive-max-job-profit(p, t, d, current_time)
    num_jobs = p.length
    if num_jobs == 0
        return 0
    q = -1
    k = 0
    while k < num_jobs and d[k] <= current_time + t[k]
        selected_profit = p[k]
        selected_time = t[k]
        q = max(q, selected_profit + recursive-max-job-profit(p - p[k], t - t[k], d - d[k], selected_time + current_time))
        k = k + 1
    return q



    