is-shuffle(X, Y, Z)
    m = X.length
    n = Y.length
    let c[0..m, 0..n] be a new table
    for i = 1 to m
        c[i, 0] = true
    for j = 0 to n
        c[0, j] = true
    
    i = 0, j = 0
    for i to m-1
        for j to n-1
            k = i + j
            if x[i] == z[k]
                c[i, j] = c[i-1, j]
            else if y[j] == z[k]
                c[i, j] = c[i, j-1]
            else if x[i] != z[k] and y[j] != z[k]
                c[i, j] = false
                return c[i, j]
    
    return c[i, j]

